{
  "hash": "0c0e212",
  "builtAt": "2025-11-13T16:34:45.903Z",
  "files": {
    "hashed": {
      "js": "sox-workflow.0c0e212.mjs",
      "map": "sox-workflow.0c0e212.mjs.map",
      "minJs": "sox-workflow.0c0e212.min.mjs",
      "minMap": "sox-workflow.0c0e212.min.mjs.map"
    },
    "stable": {
      "js": "sox-workflow.mjs",
      "map": "sox-workflow.mjs.map",
      "minJs": "sox-workflow.min.mjs",
      "minMap": "sox-workflow.min.mjs.map"
    }
  }
}