{
  "hash": "74cc7c0",
  "builtAt": "2025-10-14T21:01:07.948Z",
  "files": {
    "hashed": {
      "js": "sox-workflow.74cc7c0.mjs",
      "map": "sox-workflow.74cc7c0.mjs.map",
      "minJs": "sox-workflow.74cc7c0.min.mjs",
      "minMap": "sox-workflow.74cc7c0.min.mjs.map"
    },
    "stable": {
      "js": "sox-workflow.mjs",
      "map": "sox-workflow.mjs.map",
      "minJs": "sox-workflow.min.mjs",
      "minMap": "sox-workflow.min.mjs.map"
    }
  }
}